//
//	Animate CSS properties
//	----------------------------------------------------------------------------
.animate( @property: all, @duration: 0.7s ) {
	-webkit-transition: @property @duration;
	   -moz-transition: @property @duration;
	    -ms-transition: @property @duration;
	     -o-transition: @property @duration;
	
	transition: @property @duration;
}

//
//	Clear floats
//	----------------------------------------------------------------------------
.clearfix() {
	&:before, &:after {
		content: ' ';
		display: table;
	}
	
	&:after {
		clear: both;
	}
}

//
//	Generate grid columns
//	----------------------------------------------------------------------------
.generate-grid( @n, @gutter, @screen, @i: 1 ) when ( @i =< @n ) {
	.col-@{screen}-@{i} {
		float: left;
		padding-left: @gutter / 2;
		padding-right: @gutter / 2;
		width: percentage( @i / @n );
	}
	
	.generate-grid( @n, @gutter, @screen, ( @i + 1 ) );
}

//
//	Make row
//	----------------------------------------------------------------------------
.make-row( @gutter ) {
	.clearfix();
	margin-left: @gutter / -2;
	margin-right: @gutter / -2;
}

//
//	Rounded corners
//	----------------------------------------------------------------------------
.rounded( @radius ) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	    
	border-radius: @radius;
}

//
//	Screen reader text
//	----------------------------------------------------------------------------
.screen-reader-text {
	border: 0;	
	clip: rect(0,0,0,0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}